"""
 Задание 2. Для списка реализовать обмен значений соседних элементов,
 т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
 При нечетном количестве элементов последний сохранить на своем месте.
 Для заполнения списка элементов необходимо использовать функцию input().
 """
new_list = input("Введите целые числа через пробел: ").split()

n = len(new_list)

for i in range(0, n - 1, 2):
    new_list[i], new_list[i + 1] = new_list[i + 1], new_list[i]

    print("Результат:", new_list)